/* base style */
html {
  scroll-behavior: smooth;
  contain: content;
  margin: 0;
  padding: 0; }

header {
  height: 100vh;
  background: linear-gradient(rgba(65, 209, 149, 0.445), rgba(65, 67, 69, 0.795)), url(../images/blackboard-business-chalkboard-355988.jpg);
  background-size: 100% 100%; }

/* container */
.container {
  display: grid;
  margin: 0;
  overflow: hidden; }

/* background color */
body {
  background: linear-gradient(rgba(128, 128, 128, 0.664), rgba(65, 67, 69, 0.795)), url(../images/clouds-cloudscape-cloudy-158163.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  background-attachment: fixed; }

/* navbar */
nav {
  padding: 1%;
  text-align: center; }

/*  text color */
li {
  padding: 0 0 0 1.5625rem;
  color: black;
  display: inline; }

/* style of unordered list */
ul {
  list-style-type: none;
  color: black; }

/* color of paragraph */
/* heading about paragraph */
p {
  padding: 1rem;
  color: black;
  font-size: 1.5rem; }

h3 {
  font-size: 2rem;
  text-align: center;
  font-family: 'Dosis', sans-serif; }

/* self learn */
/* style of scroller, style of thumb */
::-webkit-scrollbar {
  width: 20px; }

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(126, 123, 123, 0.589); }

::-webkit-scrollbar-thumb {
  background: rgba(102, 114, 124, 0.678); }

footer {
  background-color: rgba(0, 0, 0, 0.493); }

footer p {
  font-size: 2.5rem;
  font-family: 'Dosis', sans-serif;
  padding: 1rem;
  margin: 0;
  color: white; }

/* link text-size, padding , bgc, center,margin*/
.navbar li a {
  font-size: 2rem;
  text-decoration: none;
  color: white;
  padding: 0.3125rem 0.625rem;
  display: inline;
  font-family: 'Dosis', sans-serif;
  margin-left: 2rem;
  text-shadow: #312e2d;
  word-spacing: 1rem;
  text-transform: uppercase;
  font-weight: bold; }

/* hover over navbar */
.navbar a:hover {
  color: rgba(65, 209, 149, 0.801);
  text-shadow: 0 0 25px #00ff95;
  transition: 0.10s; }

/* first heading background color, text and size */
/* style heading 2 */
.name {
  color: white;
  font-family: 'Dosis', sans-serif;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 35rem;
  word-spacing: 1rem;
  letter-spacing: 1rem; }

/* styles of jump links */
#about,
#education,
#work,
#skills,
#latest,
#contact {
  color: black;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  font-family: 'Dosis', sans-serif; }

/* end of jump link style */
.about-p,
.edu-link {
  padding: 0.7rem;
  margin: 1.5rem;
  background-color: rgba(0, 0, 0, 0.219); }

/* iframe headers links */
.schools {
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-size: 1.5rem; }

/* end of style */
/* class hover certain images to rotate */
.fab:hover {
  transform: rotateY(360deg);
  transition: transform 4s ease-out; }

.schools h2 {
  font-weight: bolder; }

.edu {
  text-decoration: underline;
  font-weight: bold; }

.exp {
  text-align: center;
  font-size: 1.2rem; }

.exp p:hover {
  text-decoration: underline; }

.box-1 {
  padding: 2rem;
  margin: 1.5rem;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.219);
  text-align: center; }

/* style of skills image */
.fa,
.fab {
  font-size: 10rem; }

/* style of unordered list of contact details */
.email,
.git,
.fone {
  transition: 1s ease-in; }

/* end of style */
/* footer background color padding top & bottom font-style */
.foot-img {
  width: 2.5rem;
  height: 2.5rem; }

/* work experience */
.exp {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  grid-template-areas: "img img2 img3 img4"; }

.box1 {
  grid-area: img;
  cursor: grab;
  cursor: grab; }

.box2 {
  grid-area: img2;
  cursor: grab;
  cursor: grab; }

.box3 {
  grid-area: img4;
  cursor: grab;
  cursor: grab; }

.box4 {
  grid-area: img3;
  cursor: grab;
  cursor: grab; }

.container-4 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-area: "project project2"; }

.container-4 div {
  width: 40rem;
  padding: 1rem 0;
  margin: auto; }

.project {
  grid-area: project;
  filter: grayscale(100%);
  transition: 1s ease-in-out;
  height: 18rem; }

.project2 {
  grid-area: project2;
  filter: grayscale(100%);
  transition: 1s ease-in-out;
  height: 18rem; }

.project3 {
  grid-area: project;
  filter: grayscale(100%);
  transition: 1s ease-in-out;
  height: 18rem; }

.project4 {
  grid-area: project2;
  filter: grayscale(100%);
  transition: 1s ease-in-out;
  height: 18rem; }

.project:hover,
.project2:hover,
.project3:hover,
.project4:hover {
  filter: grayscale(0%);
  transition: 1s ease-in-out;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3), -10px -10px 10px rgba(0, 0, 0, 0.3);
  cursor: grab;
  cursor: grab; }

.tab {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%; }

.tab img {
  width: 100%;
  height: auto; }

.fone,
.git,
.email {
  width: 20rem;
  height: 10rem;
  margin: auto;
  text-align: center; }

.fone div {
  width: 4rem;
  height: 4rem;
  margin: auto; }

.email div {
  width: 4rem;
  height: 4rem;
  margin: auto; }

.git div {
  width: 4rem;
  height: 4rem;
  margin: auto; }

.tab p {
  opacity: 0;
  transition: all 0.5s ease-in-out; }

.fone:hover p,
.git:hover p,
.email:hover p {
  opacity: 1; }

/* responsive for different devices */
/* responsive for mobile phone: */
@media only screen and (min-device-width: 320px) and (max-device-width: 515px) and (-webkit-min-device-pixel-ratio: 2) {
  header nav {
    opacity: 0;
    transition: all 0.5s ease-in-out; }

  .hamburger-menu {
    position: absolute; }
    .hamburger-menu span {
      background-color: rgba(128, 128, 128, 0.719);
      border-radius: 4px;
      padding: 2px;
      margin: 5px;
      display: block;
      width: 40px;
      height: 5px;
      position: relative; }

  .hamburger-menu:hover nav {
    opacity: 1; }

  .navbar a li {
    font-size: 1.4rem;
    padding: 0.3125rem 0.625rem;
    display: block;
    margin-left: 1rem; }

  /* navbar */
  nav {
    text-align: left; }

  /*  text color */
  li {
    padding: 0 0 0 1.5625rem;
    display: block; }

  /* first heading background color, text and size */
  /* style heading 2 */
  .name {
    font-size: 1.2rem;
    text-align: left;
    padding: 0.3rem;
    margin-top: 25rem;
    margin-left: 1.5rem;
    word-spacing: 0.2rem;
    letter-spacing: 0.3rem; }

  h3 {
    font-size: 1.3rem; }

  /* styles of jump links */
  #about,
  #education,
  #work,
  #skills,
  #latest,
  #contact {
    padding: 0.5rem;
    font-size: 1.5rem;
    text-align: left; }

  .about-p,
  .edu-link {
    padding: 0.2rem;
    margin: 0; }

  /* heading about paragraph */
  p {
    padding: 0.2rem;
    font-size: 1.2rem; }

  /* iframe headers links */
  .schools {
    text-align: left;
    font-size: 1.2rem;
    padding-left: 0; }
    .schools ul {
      text-align: left; }
    .schools li {
      padding-left: 0;
      display: block; }

  .exp {
    text-align: left; }

  .box-1 {
    font-size: 1.5rem;
    padding: 0.5rem;
    margin: 0;
    background-color: rgba(86, 86, 88, 0.418);
    box-shadow: 2px 2px 2px rgba(91, 91, 94, 0.87);
    text-align: left; }

  /* work experience */
  .exp {
    grid-template-columns: 1fr; }

  .container-3 {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
    grid-template-areas: "img img2 img3 img4"; }

  /* style of skills image */
  .fa,
  .fab {
    font-size: 3rem; }

  h3 {
    text-align: center; }

  .container-4 {
    grid-gap: 0;
    grid-template-columns: 1fr;
    grid-area: "project", "project2"; }

  .container-4 img {
    width: 50%;
    height: 10rem; }

  .container-4 h3 {
    text-align: left; }

  .container-4 div {
    padding: 1rem;
    margin: auto; }

  .fone,
  .git,
  .email {
    width: 5rem;
    margin: auto;
    text-align: left; }

  .fone div {
    width: 2.5rem;
    height: 2rem;
    height: 5rem;
    margin: auto; }

  .email div {
    width: 2.5rem;
    height: 2rem;
    margin: auto; }

  .git div {
    width: 2.5rem;
    height: 2rem;
    margin: auto; }

  .tab p {
    font-size: 0.8rem; }

  footer p {
    font-size: 1rem; } }
/* media queries */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  /* responsive for tablets: */
  nav {
    text-align: center;
    font-size: 0.5rem;
    word-spacing: 0; }

  li {
    padding: 0.1rem;
    color: black; }

  /* first heading background color, text and size */
  /* style heading 2 */
  .name {
    font-size: 3rem;
    text-align: center;
    padding: 0.3rem;
    margin-top: 12rem;
    margin-left: 0.7rem;
    word-spacing: 0.3rem;
    letter-spacing: 0.3rem; }

  /* styles of jump links */
  #about,
  #education,
  #work,
  #skills,
  #latest,
  #contact {
    padding: 1rem;
    font-size: 2rem;
    text-align: center; }

  .about-p,
  .edu-link {
    padding: 0.5rem;
    margin: 0; }

  /* heading about paragraph */
  p {
    padding: 0.1rem;
    text-align: left;
    font-size: 1.4rem;
    display: block; }

  /* iframe headers links */
  .schools {
    text-align: left;
    font-size: 1.5rem;
    padding-left: 0; }
    .schools ul {
      text-align: left; }
    .schools li {
      padding-left: 0;
      display: block; }

  /* work experience */
  .exp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "box1 box2 box3"; }

  .box-1 {
    font-size: 1.1rem;
    padding: 0.5rem;
    margin: 0;
    background-color: rgba(86, 86, 88, 0.418);
    box-shadow: 2px 2px 2px rgba(91, 91, 94, 0.87);
    text-align: left; }

  .columns-1 {
    grid-area: box1; }

  .columns-2 {
    grid-area: box2; }

  .columns-3 {
    grid-area: box3; }

  .exp p {
    font-size: 1rem; }

  .box-1 {
    padding: 1rem;
    margin: 0;
    background-color: rgba(86, 86, 88, 0.767);
    box-shadow: 2px 2px 2px rgba(91, 91, 94, 0.87);
    text-align: left; }

  .container-3 {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
    grid-template-areas: "img img2", "img3 img4"; }

  /* style of skills image */
  .fa,
  .fab {
    font-size: 4.5rem; }

  .container-4 {
    grid-gap: 0;
    padding: 1rem;
    grid-template-columns: 1fr;
    grid-area: "project project2"; }

  .container-4 img {
    width: 100%; }

  .container-4 div {
    width: 40rem;
    margin: auto; }

  .fone,
  .git,
  .email {
    width: 5rem;
    height: 5rem;
    margin: auto;
    text-align: left; }

  .fone div {
    width: 2.5rem;
    height: 2rem;
    margin: auto; }

  .email div {
    width: 2.5rem;
    height: 2rem;
    margin: auto; }

  .git div {
    width: 2.5rem;
    height: 2rem;
    margin: auto; }

  .tab p {
    font-size: 0.9rem; }

  footer p {
    font-size: 2rem; } }
@media only screen and (min-device-width: 1024px) and (max-device-width: 1440px) and (-webkit-min-device-pixel-ratio: 1) {
  nav {
    text-align: center;
    font-size: 0.5rem;
    word-spacing: 0; }

  li {
    padding: 0.1rem;
    color: black; }

  /* first heading background color, text and size */
  /* style heading 2 */
  .name {
    font-size: 3rem;
    text-align: center;
    padding: 0.3rem;
    margin-top: 12rem;
    margin-left: 0.7rem;
    word-spacing: 0.3rem;
    letter-spacing: 0.3rem; }

  /* styles of jump links */
  #about,
  #education,
  #work,
  #skills,
  #latest,
  #contact {
    padding: 1rem;
    font-size: 2rem;
    text-align: center; }

  .about-p,
  .edu-link {
    padding: 0.5rem;
    margin: 0; }

  /* heading about paragraph */
  p {
    padding: 0.1rem;
    text-align: left;
    font-size: 1.4rem;
    display: block; }

  /* iframe headers links */
  .schools {
    text-align: center;
    font-size: 1.5rem;
    padding-left: 0; }
    .schools ul {
      text-align: left; }
    .schools li {
      padding-left: 0;
      display: block; }

  /* work experience */
  .exp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "box1 box2 box3"; }

  .columns-1 {
    grid-area: box1; }

  .columns-2 {
    grid-area: box2; }

  .columns-3 {
    grid-area: box3; }

  .exp p {
    font-size: 1rem; }

  .box-1 {
    padding: 2rem;
    margin: 0.2rem;
    background-color: rgba(86, 86, 88, 0.767);
    box-shadow: 2px 2px 2px rgba(91, 91, 94, 0.87);
    text-align: left; }

  .container-3 {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
    grid-template-areas: "img img2", "img3 img4"; }

  /* style of skills image */
  .fa,
  .fab {
    font-size: 5.5rem; }

  .container-4 {
    grid-gap: 0.5rem;
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-area: "project project2"; }

  .container-4 img {
    width: 100%; }

  .container-4 h3 {
    text-align: left; }

  .container-4 div {
    width: 100%;
    margin: auto; }

  .fone,
  .git,
  .email {
    width: 5rem;
    height: 5rem;
    margin: auto;
    text-align: left; }

  .fone div {
    width: 3rem;
    height: 2rem;
    margin: auto; }

  .email div {
    width: 3rem;
    height: 2rem;
    margin: auto; }

  .git div {
    width: 3rem;
    height: 2rem;
    margin: auto; }

  .tab p {
    font-size: 0.9rem; }

  footer p {
    font-size: 2rem; } }

/*# sourceMappingURL=main.css.map */
